{
  "name": "cinemode",
  "description": "cinemode",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.x",
    "passport": "0.1.x",
    "passport-facebook": "",
    "passport-local": "",
    "blade": "3.x"
  }
}